<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.xamaztian.aboume.EmailFragment">

    <Button
        android:text="@string/email"
        android:id="@+id/contactBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
